spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb
spring.datasource.username=root
spring.datasource.password=Sahani@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path = /api